<html>
	<head>
		<title>Welcome to NodeChat!</title>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 10px 0 0 0;
				font-family: Calibri, Arial, sans-serif;
			}
			
			#main {
				width: 800px;
				margin: 0 auto 0 auto;
			}
		
			h1 {
				margin: 0;
				padding: 0;
			}
		
			#chatroom {
				display: none;
				width: 800px;
			}
			
			#chatroom td {
				vertical-align: top;
			}
			
			#messages {
				background: #EEE;
				height: 600px;
				width: 500px;
				overflow: auto;
			}
						
			#send {
				width: 300px;
				float: right;
			}
			
			#send textarea {
				display: block;
				width: 100%;
				height: 100px;
			}
			
			#send button {
				float: right;
				margin: 5px 0 0 0;
			}
			
			.message {
				margin: 2px;
			}
			.message .username {
				font-size: 12px;
			}
			
			.message .text {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var connectedAs, socket;
			
			$(function() {
				$('#username-input').focus(function(){ $('#username-input').val('')});
			
				$('#connect').click(function() {
					var username = $('#username-input').val();
					
					if (!username) {
						alert('You must enter a username.');
					}
					else {
						connect(username);
					}
				});
				
				$('#send').submit(function(evt) {
					socket.emit('chat-message', { username: connectedAs, text: $('#text').val()})
					$('#text').val('');
					evt.preventDefault();
				});
				
				$('#text').keypress(function(evt) {
					if (evt.which === 13 && !evt.shiftKey) {
						evt.preventDefault();
					}
				});
			});
			
			function connect(username) {
				$('#login').hide();
				$('#chatroom').show();
				$('#username-display em').text(username);
				connectedAs = username;
				
				socket = io.connect('/');
				socket.on('chat-message', appendMessage);
			}
			
			function appendMessage(message) {
				var color = stringToColor(message.username);
				var el = $(
					  '<div class="message">'
					+   '<div class="username" style="color:' + color + '">'
					+ 	  message.username 
					+   '</div>'
					+   '<div class="text">' 
					+ 	  message.text 
					+   '</div>'
					+ '</div>');
				$('#messages').append(el);
			}
			
			function stringToColor(username) {
				return '#' + (Math.abs(hash(username)).toString(16) + '000000').substr(0, 6);
			}

			function hash(str){
				var h = 0, i, c;
				if (str.length == 0) return h;
				for (i = 0; i < str.length; i++) {
					c = str.charCodeAt(i);
					h = ((h<<5)-h)+c;
					h = h & h; // Convert to 32bit integer
				}
				return h;
			};
		</script>
		<div id="main">
			<h1>NodeChat</h1>
			<div id="login">
				<p>
					Enter a username below and click "connect" to begin chatting!
				</p>
				<input type="text" id="username-input" value="username" />
				<button type="button" id="connect">connect</button>
			</div>
			<div id="chatroom">
				<table>
					<tr>
						<td>
							<div id="messages"></div>
						</td>
						<td>
							<label for="text">Type a message below and hit enter to send it!</label>
							<form id="send">
								<textarea id="text"></textarea>
								<button type="submit">send</button>
								<span id="username-display">connected as <em></em></span>
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>