<html>
	<head>
		<title>Welcome to NodeChat!</title>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 10px 0 0 0;
				font-family: Calibri, Arial, sans-serif;
			}
			
			#main {
				width: 800px;
				margin: 0 auto 0 auto;
			}
		
			h1 {
				margin: 0 0 10px 0;
				padding: 0;
			}
		
			#chatroom {
				display: none;
				width: 800px;
			}
			
			#chatroom td {
				vertical-align: top;
			}
			
			#messages {
				background: #fafafa;
				height: 600px;
				width: 500px;
				overflow: auto;
				margin: 0 10px 0 0;
			}
						
			#send {
				width: 300px;
				float: right;
			}
			
			#send textarea {
				display: block;
				width: 100%;
				height: 100px;
				margin: 5px 0 5px 0;
			}
			
			#send button {
				float: right;
				margin: 5px 0 0 0;
			}
			
			#welcome {
				margin: 2px;
			}
			
			.message {
				margin: 2px;
			}
			.message .username {
				margin-top: 6px;
				font-weight: bold;
			}
			
			.message .text {
				font-size: 16px;
				margin-left: 5px;
			}
			
			.message.user-enter {
				color: orange;
			}
			
			.message.system {
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var connectedAs, socket;
			
			$(function() {
				var clear = function(){ $(this).unbind('focus', clear).val('')};
				$('#username-input, #text').focus(clear);
			
				$('#connect').submit(function(evt) {
					evt.preventDefault();
					var username = $('#username-input').val();
					
					if (!username) {
						alert('You must enter a username.');
						return;
					}
					
					connect(username);					
				});
				
				$('#send').submit(function(evt) {
					socket.emit('chat-message', { text: $('#text').val() })
					$('#text').val('');
					evt.preventDefault();
				});
				
				$('#text').keypress(function(evt) {
					if (evt.which === 13 && !evt.shiftKey) {
						$('#send').submit();
						evt.preventDefault();
					}
				});
			});
			
			function connect(username) {				
				socket = io.connect('/');
				socket.emit('user-connect', { username: username });
				
				socket.on('connect-fail', function(data) {
					socket.disconnect();
					socket = null;
					alert(data.reason);
				});
				
				socket.on('connect-success', function(data) {
					connectedAs = username;
					$('#connect').hide();
					$('#chatroom').show();
					$('#username-display strong').css('color', stringToColor(username)).text(username);

					socket.on('chat-message', userMessage);
					socket.on('user-enter', userEnter);
					socket.on('system-message', systemMessage);
				});
			}
			
			function scrollToBottom() {
				$('#messages').scrollTop($('#messages')[0].scrollHeight); 
			}
			
			function systemMessage(data) {
				$('#messages').append('<div class="message system">' + data.text + '</div>');
				scrollToBottom();
			}
			
			function userEnter(data) {
				$('#messages').append('<div class="message user-enter"><strong style="color: ' + stringToColor(data.username) + '">' 
									 + data.username 
									 + '</strong> has joined the chat.</div>');
				scrollToBottom();
			}
			
			var lastUsername;
			function userMessage(data) {
				var el = $('<div class="message"></div>');
				
				if (lastUsername !== data.username) {
					var color = stringToColor(data.username);
					el.append('<div class="username" style="color:' + color + '">'
							 +  data.username + ':'
							 +'</div>');
				}
				
				el.append('<div class="text">' + data.text + '</div>');
				$('#messages').append(el);
				scrollToBottom();
				lastUsername = data.username;
			}
			
			function stringToColor(username) {
				return '#' + (Math.abs(hash(username)).toString(16) + '000000').substr(0, 6);
			}

			function hash(str){
				var h = 0, i, c;
				if (str.length == 0) return h;
				for (i = 0; i < str.length; i++) {
					c = str.charCodeAt(i);
					h = ((h<<5)-h)+c;
					h = h & h; // Convert to 32bit integer
				}
				return h;
			};
		</script>
		<div id="main">
			<h1>NodeChat</h1>
			<form id="connect">
				<p>
					Enter a username below and click "connect" to begin chatting!
				</p>
				<input type="text" id="username-input" value="username" />
				<button type="submit">connect</button>
			</form>
			<div id="chatroom">
				<table>
					<tr>
						<td>
							<div id="messages">
								<div id="welcome">Welcome to the chat room!</div>
							</div>
						</td>
						<td>
							<form id="send">
								<textarea id="text">Type a message here and hit enter to send!</textarea>
								<button type="submit">send</button>
								<span id="username-display">connected as <strong></strong></span>
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>